# springboot-security-demo

./: README.md  pom.xml
src/main/java/com/github/springbootsecuritydemo/: SpringbootSecurityDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migrate/: V1__init_schema.sql  V2__init_data.sql
src/test/java/com/github/springbootsecuritydemo/: SpringbootSecurityDemoApplicationTests.java
